extends Level


func _ready():
	LEVEL_DESIGN = [
		['',     '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',      '',      '',      '',      '',      '',      '',    '',    '',    '',    '',     'Bb',  ''],
		['',     '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',      '',      '',      '',      '',      '',      '',    '',    '',    '',    '',     '',    ''],
		['',     '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',      '',      '',      '',      '',      '',      '',    '',    'Ub',  '',    '',     'Ttb', ''],
		['FWlt', 'FWt', 'FWt', 'FWt', 'FWt', 'FWt', 'FWt', 'FWt', 'FWt', 'FWt', 'FWt', 'FWt', 'FWt', 'FWt', 'FWt', 'FWt', 'FWt', 'FWt', 'FWt', 'PbbWt', 'PpbWt', 'PcbWt', 'AbWt',  'RrWt',  '',      '',    'FWt', 'F',   'F',   'FWrt', '',    ''],
		['FWl',  'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',     'F',     'F',     'F',     'F',     'F',     '',    'F',   'F',   'F',   'FWr',  'Ttb', ''],
		['FWl',  'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',     'F',     'F',     'F',     'F',     'F',     'F',   'F',   'F',   'F',   'FWr',  '',    ''],
		['FWl',  'F',   'F',   '',    '',    'Sl',  '',    '',    'Sl',  'F',   'F',   '',    '',    'Sl',  '',    '',    'Sl',  'F',   'F',   'F',     'F',     'F',     'F',     'F',     'F',     'F',   'F',   'F',   'F',   'F',    'Ttb', ''],
		['FWl',  'F',   'F',   'Sr',  '',    '',    'Sr',  '',    '',    'F',   'F',   'Sr',  '',    '',    'Sr',  '',    '',    'F',   'F',   'F',     'F',     'F',     'F',     'F',     'F',     'F',   'F',   'F',   'F',   'F',    '',    ''],
		['FWl',  'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',     'F',     'F',     'F',     'F',     'F',     'F',   'F',   'F',   'F',   'F',    'Ttb', ''],
		['FWl',  'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',     'F',     'F',     'F',     'F',     'F',     'F',   'F',   'F',   'F',   'F',    '',    ''],
		['FWl',  'F',   'F',   '',    '',    'Sl',  '',    '',    'Sl',  'F',   'F',   '',    '',    'Sl',  '',    '',    'Sl',  'F',   'F',   'G5r',   '',      'F',     'F',     'G6r',   '',      'F',   'F',   'F',   'F',   'FWr',  'Ttb', ''],
		['FWl',  'F',   'F',   'Sr',  '',    '',    'Sr',  '',    '',    'F',   'F',   'Sr',  '',    '',    'Sr',  '',    '',    'F',   'F',   'F5slr', 'F5sslr','F',     'F',     'F6slr', 'F6sslr','F',   'F',   'F',   'F',   'FWr',  '',    ''],
		['FWl',  'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',     'F',     'F',     'F',     'F',     'F',     'F',   'F',   'F',   'F',   'F',    'Ttb', ''],
		['FWl',  'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'G1r',   '',      'F',     'F',     'G2r',   '',      'F',   'F',   'F',   'F',   'F',    '',    ''],
		['FWl',  'F',   'F',   '',    '',    'Sl',  '',    '',    'Sl',  'F',   'F',   '',    '',    'Sl',  '',    '',    'Sl',  'F',   'F',   'F1slr', 'F1sslr','F',     'F',     'F2slr', 'F2sslr','F',   'F',   'F',   'F',   'F',    'Ttb', ''],
		['FWl',  'F',   'F',   'Sr',  '',    '',    'Sr',  '',    '',    'F',   'F',   'Sr',  '',    '',    'Sr',  '',    '',    'F',   'F',   'F',     'F',     'F',     'F',     'F',     'F',     'F',   'F',   'F',   'F',   'F',    '',    ''],
		['FWl',  'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'G3r',   '',      'F',     'F',     'G4r',   '',      'F',   'F',   'F',   'F',   'FWr',  'Ttb', ''],
		['FWl',  'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F3slr', 'F3sslr','F',     'F',     'F4slr', 'F4sslr','F',   'F',   'F',   'F',   'FWr',  '',    ''],
		['FWlhb','FWhb','FWhb','FWhb','FWhb','FWhb','FWhb','FWhb','FWhb','FWhb','FWhb','FWhb','FWhb','FWhb','FWhb','FWhb','FWhb','FWhb','FWhb','FWhb',  'FWhb',  'FWhb',  'FWhb',  'FWhb',  'FWhb',  'FWhb','FWhb','FWhb','FWhb','FWrhb','Ttb', ''],
		['',     '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',      '',      '',      '',      '',      '',      '',    '',    '',    '',    '',     '',    ''],
		['',     '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',      '',      '',      '',      '',      '',      '',    '',    '',    '',    '',     'Ttb', ''],
		['',     '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',      '',      '',      '',      '',      '',      '',    '',    '',    '',    '',     '',    ''],
		['',     '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',      '',      '',      '',      '',      '',      '',    '',    '',    '',    '',     'Ttb', ''],
		['',     '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',      '',      '',      '',      '',      '',      '',    '',    '',    '',    '',     '',    ''],
	]
	LEVEL_TOP = -15
	LEVEL_LEFT = -18
	
	ORDER_AMOUNT = 20 + (MULTI_INPUT.get_current_players_count() - 1) * 15
	
	POWER_UP_GROUP_NODE = $PowerUps
	
	build_level_design()
	place_items_on_shelves($Shelves)


func _physics_process(delta):
	$CameraAnchor.rotate_y(delta * PI / 8)
