extends Node

# Static, shared data:
var ITEMS = {
	ID.ITEM_CITYBIKE: {
		'name': 'City Bike',
		'size': 30,
		'obj': load('res://components/items/items_citybike.tscn'),
		'icon': load('res://assets/ui/items/bike.png'),
	},
	ID.ITEM_GARDENHOSE: {
		'name': 'Garden Hose',
		'size': 10,
		'obj': load('res://components/items/items_gardenhose.tscn'),
		'icon': load('res://assets/ui/items/gardenhose.png'),
	},
	ID.ITEM_RUBBER_DUCK: {
		'name': 'Rubber duck',
		'size': 2,
		'obj': load('res://components/items/items_rubber_duck.tscn'),
		'icon': load('res://assets/ui/items/rubberduck.png'),
	},
	ID.ITEM_BEACH_TOWELS: {
		'name': 'Beach towels',
		'size': 6,
		'obj': load('res://components/items/items_seaside_beach-towels.tscn'),
		'icon': load('res://assets/ui/items/towel.png'),
	},
	ID.ITEM_TSHIRTS: {
		'name': 'T-Shirts',
		'size': 6,
		'obj': load('res://components/items/items_tshirts.tscn'),
		'icon': load('res://assets/ui/items/tshirts.png'),
	},
	ID.ITEM_CONTROLLER: {
		'name': 'Controller',
		'size': 7,
		'obj': load('res://components/items/items_controller.tscn'),
		'is_fragile': true,
		'icon': load('res://assets/ui/items/controller.png'),
	},
	ID.ITEM_MONSTER: {
		'name': 'Monster Plush',
		'size': 6,
		'obj': load('res://components/items/items_monsterplush.tscn'),
		'icon': load('res://assets/ui/items/monsterplush.png'),
	},
	ID.ITEM_KWARDIUM: {
		'name': 'Kwardium',
		'size': 2,
		'obj': load('res://components/items/items_kwardium.tscn'),
		'is_fragile': true,
		'icon': load('res://assets/ui/items/kwardium.png'),
	},
	ID.ITEM_BATTERY: {
		'name': 'Battery',
		'size': 5,
		'obj': load('res://components/items/items_battery.tscn'),
		'icon': load('res://assets/ui/items/battery.png'),
	},
	ID.ITEM_REDACTED: {
		'name': 'Redacted Monster',
		'size': 9,
		'obj': load('res://components/items/items_redacteditem.tscn'),
		'icon': load('res://assets/ui/items/redactedmonster.png'),
	},
	ID.ITEM_BEAR: {
		'name': 'Cookies and cream bear',
		'size': 9,
		'obj': load('res://components/items/items_bear.tscn'),
		'icon': load('res://assets/ui/items/bear.png'),
	},
	ID.ITEM_CACTI: {
		'name': 'Cactus',
		'size': 7,
		'obj': load('res://components/items/items_cacti.tscn'),
		'icon': load('res://assets/ui/items/cacti.png'),
	},
	ID.ITEM_TABLE: {
		'name': 'Checkered Table',
		'size': 22,
		'obj': load('res://components/items/items_table.tscn'),
		'icon': load('res://assets/ui/items/table.png'),
	},
	ID.ITEM_TV: {
		'name': 'TV',
		'size': 18,
		'obj': load('res://components/items/items_tv.tscn'),
		'icon': load('res://assets/ui/items/tv.png'),
	},
		ID.ITEM_FISH: {
		'name': 'Flying fish',
		'size': 5,
		'obj': load('res://components/items/items_flyingfish.tscn'),
		'icon': load('res://assets/ui/items/flyingfish.png'),
	},
		ID.ITEM_ICE: {
		'name': 'Ice',
		'size': 6,
		'obj': load('res://components/items/ice.tscn'),
		'icon': load('res://assets/ui/items/ice.png'),
	}
	
}

#needs to be sorted by space ascending, because of STATE.generate_package_list()
var PACKAGE_SIZES = {
	ID.PACKAGE_SIZE_PAPERBAG: {
		'name': 'Paperbag',
		'space': 5,
		'icon': load('res://assets/ui/orders/envelope.png'),
		'parts_obj': load('res://components/models/paperbags/paperbag_parts.tscn'),
		'packed_obj': load('res://components/models/paperbags/paperbag_packed.tscn'),
		'packed_fragile_obj': load('res://components/models/paperbags/paperbag_fragile.tscn'),
		'packed_priority_obj': load('res://components/models/paperbags/paperbag_priority.tscn'),
		'packed_fragile_priority_obj': load('res://components/models/paperbags/paperbag_fragile_priority.tscn'),
	},
	ID.PACKAGE_SIZE_PACKAGE: {
		'name': 'Cardboard package',
		'space': 20,
		'icon': load('res://assets/ui/orders/box.png'),
		'parts_obj': load('res://components/models/packages/package_part.tscn'),
		'packed_obj': load('res://components/models/packages/package_packed.tscn'),
		'packed_fragile_obj': load('res://components/models/packages/package_fragile.tscn'),
		'packed_priority_obj': load('res://components/models/packages/package_priority.tscn'),
		'packed_fragile_priority_obj': load('res://components/models/packages/package_fragile_priority.tscn'),
	},
	ID.PACKAGE_SIZE_CRATE: {
		'name': 'Crate',
		'space': 50,
		'icon': load('res://assets/ui/orders/crate.png'),
		'parts_obj': load('res://components/models/crates/crate_parts.tscn'),
		'packed_obj': load('res://components/models/crates/crate_packed.tscn'),
		'packed_fragile_obj': load('res://components/models/crates/crate_fragile.tscn'),
		'packed_priority_obj': load('res://components/models/crates/crate_priority.tscn'),
		'packed_fragile_priority_obj': load('res://components/models/crates/crate_fragile_priority.tscn'),
	}
}

var POWER_UPS = {
	ID.POWER_UP_GHOST: {
		'name': 'Ghost',
		'duration': 10,
		'obj': load('res://components/powerups_full/ghost.tscn'),
		'icon': load('res://assets/ui/powerups/ghost.png'),
	},
	ID.POWER_UP_JUGGLING: {
		'name': 'Juggling',
		'duration': 60,
		'obj': load('res://components/powerups_full/juggling.tscn'),
		'icon': load('res://assets/ui/powerups/juggling.png'),
	},
	ID.POWER_UP_PIGGYBANK: {
		'name': 'Piggybank',
		'duration': 1,
		'obj': load('res://components/powerups_full/piggybank.tscn'),
		'icon': load('res://assets/ui/powerups/piggybank.png'),
	},
	ID.POWER_UP_DASH: {
		'name': 'Dash',
		'duration': 12,
		'obj': load('res://components/powerups_full/dash.tscn'),
		'icon': load('res://assets/ui/powerups/dash.png'),
	},
}

var COMPONENTS = {
	'F': {
		'name': 'Floor',
		'group': 'Floors',
		'obj': load('res://components/floor/floor.tscn'),
		'power_up_spawns': true,
	},
	'W': {
		'name': 'Wall',
		'group': 'Walls',
		'obj': load('res://components/wall/wall.tscn')
	},
	'S': {
		'name': 'Shelf',
		'group': 'Shelves',
		'obj': load('res://components/shelf/shelf.tscn')
	},
	'P': {
		'name': 'Package Stack',
		'group': 'Other',
		'obj': load('res://components/package_stack/package_stack.tscn')
	},
	'G': {
		'name': 'Packaging Station',
		'group': 'Other',
		'obj': load('res://components/packaging_station/packaging_station.tscn')
	},
	'A': {
		'name': 'Wrapping Station',
		'group': 'Other',
		'obj': load('res://components/wrapping_station/wrapping_station.tscn')
	},
	'R': {
		'name': 'Fragile Station',
		'group': 'Other',
		'obj': load('res://components/fragile_station/fragile_station.tscn')
	},
	'T': {
		'name': 'Track',
		'group': 'Tracks',
		'obj': load('res://components/tracks/track.tscn')
	},
	'U': {
		'name': 'Truck',
		'group': 'Trucks',
		'obj': load('res://components/truck/truck.tscn')
	},
	'B': {
		'name': 'Train',
		'group': 'Other',
		'obj': load('res://components/train/train.tscn')
	},
	'C': {
		'name': 'Corner',
		'group': 'Walls',
		'obj': load('res://components/wall/corner.tscn')
	},
	'Fl2': { 'parts': [{ 'type': 'F' }, { 'type': 'F', 'translate_x': -1 }], 'power_up_spawns': true },
	'Fr2': { 'parts': [{ 'type': 'F' }, { 'type': 'F', 'translate_x': 1 }], 'power_up_spawns': true },
	'Ft2': { 'parts': [{ 'type': 'F' }, { 'type': 'F', 'translate_z': 1 }], 'power_up_spawns': true },
	'Fb2': { 'parts': [{ 'type': 'F' }, { 'type': 'F', 'translate_z': -1 }], 'power_up_spawns': true },
	'Fl3': { 'parts': [{ 'type': 'F' }, { 'type': 'F', 'translate_x': -1 }, { 'type': 'F', 'translate_x': -2 }], 'power_up_spawns': true },
	'Fr3': { 'parts': [{ 'type': 'F' }, { 'type': 'F', 'translate_x': 1 }, { 'type': 'F', 'translate_x': 2 }], 'power_up_spawns': true },
	'Ft3': { 'parts': [{ 'type': 'F' }, { 'type': 'F', 'translate_z': 1 }, { 'type': 'F', 'translate_z': 2 }], 'power_up_spawns': true },
	'Fb3': { 'parts': [{ 'type': 'F' }, { 'type': 'F', 'translate_z': -1 }, { 'type': 'F', 'translate_z': -2 }], 'power_up_spawns': true },
	'FWl': { 'parts': [{ 'type': 'F' }, { 'type': 'Wl' }], 'power_up_spawns': true },
	'FWr': { 'parts': [{ 'type': 'F' }, { 'type': 'Wr' }], 'power_up_spawns': true },
	'FWt': { 'parts': [{ 'type': 'F' }, { 'type': 'Wt' }], 'power_up_spawns': true },
	'FWb': { 'parts': [{ 'type': 'F' }, { 'type': 'Wb' }], 'power_up_spawns': true },
	'FWhb': { 'parts': [{ 'type': 'F' }, { 'type': 'Whb' }], 'power_up_spawns': true },
	'FWlt': { 'parts': [{ 'type': 'F' }, { 'type': 'Wl' }, { 'type': 'Wt' }, { 'type': 'C', 'rotation_y': PI / 2 }], 'power_up_spawns': true },
	'FWlb': { 'parts': [{ 'type': 'F' }, { 'type': 'Wl' }, { 'type': 'Wb' }, { 'type': 'C', 'rotation_y': PI }], 'power_up_spawns': true },
	'FWrt': { 'parts': [{ 'type': 'F' }, { 'type': 'Wr' }, { 'type': 'Wt' }, { 'type': 'C' }], 'power_up_spawns': true },
	'FWrb': { 'parts': [{ 'type': 'F' }, { 'type': 'Wr' }, { 'type': 'Wb' }, { 'type': 'C', 'rotation_y': -PI / 2 }], 'power_up_spawns': true },
	'FWlhb': { 'parts': [{ 'type': 'F' }, { 'type': 'Wl' }, { 'type': 'Whb' }], 'power_up_spawns': true },
	'FWrhb': { 'parts': [{ 'type': 'F' }, { 'type': 'Wr' }, { 'type': 'Whb' }], 'power_up_spawns': true },
	'F1': { 'parts': [{ 'type': 'F', 'if_players': 1, 'variant': 'start' }, { 'type': 'F', 'else': null }] },
	'F2': { 'parts': [{ 'type': 'F', 'if_players': 2, 'variant': 'start' }, { 'type': 'F', 'else': null }] },
	'F3': { 'parts': [{ 'type': 'F', 'if_players': 3, 'variant': 'start' }, { 'type': 'F', 'else': null }] },
	'F4': { 'parts': [{ 'type': 'F', 'if_players': 4, 'variant': 'start' }, { 'type': 'F', 'else': null }] },
	'F5': { 'parts': [{ 'type': 'F', 'if_players': 5, 'variant': 'start' }, { 'type': 'F', 'else': null }] },
	'F6': { 'parts': [{ 'type': 'F', 'if_players': 6, 'variant': 'start' }, { 'type': 'F', 'else': null }] },
	'F1slr': { 'parts': [{ 'type': 'F', 'if_players': 1, 'variant': 'start_striped' }, { 'type': 'F', 'else': null }] },
	'F2slr': { 'parts': [{ 'type': 'F', 'if_players': 2, 'variant': 'start_striped' }, { 'type': 'F', 'else': null }] },
	'F3slr': { 'parts': [{ 'type': 'F', 'if_players': 3, 'variant': 'start_striped' }, { 'type': 'F', 'else': null }] },
	'F4slr': { 'parts': [{ 'type': 'F', 'if_players': 4, 'variant': 'start_striped' }, { 'type': 'F', 'else': null }] },
	'F5slr': { 'parts': [{ 'type': 'F', 'if_players': 5, 'variant': 'start_striped' }, { 'type': 'F', 'else': null }] },
	'F6slr': { 'parts': [{ 'type': 'F', 'if_players': 6, 'variant': 'start_striped' }, { 'type': 'F', 'else': null }] },
	'F1sslr': { 'parts': [{ 'type': 'F', 'if_players': 1, 'variant': 'striped' }, { 'type': 'F', 'else': null }] },
	'F2sslr': { 'parts': [{ 'type': 'F', 'if_players': 2, 'variant': 'striped' }, { 'type': 'F', 'else': null }] },
	'F3sslr': { 'parts': [{ 'type': 'F', 'if_players': 3, 'variant': 'striped' }, { 'type': 'F', 'else': null }] },
	'F4sslr': { 'parts': [{ 'type': 'F', 'if_players': 4, 'variant': 'striped' }, { 'type': 'F', 'else': null }] },
	'F5sslr': { 'parts': [{ 'type': 'F', 'if_players': 5, 'variant': 'striped' }, { 'type': 'F', 'else': null }] },
	'F6sslr': { 'parts': [{ 'type': 'F', 'if_players': 6, 'variant': 'striped' }, { 'type': 'F', 'else': null }] },
	'Fslr': { 'parts': [{ 'type': 'F', 'variant': 'striped' }] },
	'Fstb': { 'parts': [{ 'type': 'F', 'variant': 'striped', 'rotation_y': PI / 2 }] },
	'Fi': { 'parts': [{ 'type': 'F', 'variant': 'single' }] },
	'Fdl': { 'parts': [{ 'type': 'F', 'variant': 'double', 'rotation_y': PI / 2 }] },
	'Fdr': { 'parts': [{ 'type': 'F', 'variant': 'double', 'rotation_y': -PI / 2 }] },
	'Fdt': { 'parts': [{ 'type': 'F', 'variant': 'double' }] },
	'Fdb': { 'parts': [{ 'type': 'F', 'variant': 'double', 'rotation_y': PI }] },
	'Wl': { 'parts': [{ 'type': 'W', 'rotation_y': PI / 2 }] },
	'Wr': { 'parts': [{ 'type': 'W', 'rotation_y': -PI / 2 }] },
	'Wt': { 'parts': [{ 'type': 'W' }] },
	'Wb': { 'parts': [{ 'type': 'W', 'rotation_y': PI }] },
	'Whl': { 'parts': [{ 'type': 'W', 'variant': 'hide', 'rotation_y': PI / 2 }] },
	'Whr': { 'parts': [{ 'type': 'W', 'variant': 'hide', 'rotation_y': -PI / 2 }] },
	'Wht': { 'parts': [{ 'type': 'W', 'variant': 'hide' }] },
	'Whb': { 'parts': [{ 'type': 'W', 'variant': 'hide', 'rotation_y': PI }] },
	'G1l': { 'parts': [{ 'type': 'Gl', 'if_players': 1 }, { 'type': 'Fl2' }] },
	'G1r': { 'parts': [{ 'type': 'Gr', 'if_players': 1 }, { 'type': 'Fr2' }] },
	'G1t': { 'parts': [{ 'type': 'Gt', 'if_players': 1 }, { 'type': 'Ft2' }] },
	'G1b': { 'parts': [{ 'type': 'Gb', 'if_players': 1 }, { 'type': 'Fb2' }] },
	'G2l': { 'parts': [{ 'type': 'Gl', 'if_players': 2 }, { 'type': 'Fl2' }] },
	'G2r': { 'parts': [{ 'type': 'Gr', 'if_players': 2 }, { 'type': 'Fr2' }] },
	'G2t': { 'parts': [{ 'type': 'Gt', 'if_players': 2 }, { 'type': 'Ft2' }] },
	'G2b': { 'parts': [{ 'type': 'Gb', 'if_players': 2 }, { 'type': 'Fb2' }] },
	'G3l': { 'parts': [{ 'type': 'Gl', 'if_players': 3 }, { 'type': 'Fl2' }] },
	'G3r': { 'parts': [{ 'type': 'Gr', 'if_players': 3 }, { 'type': 'Fr2' }] },
	'G3t': { 'parts': [{ 'type': 'Gt', 'if_players': 3 }, { 'type': 'Ft2' }] },
	'G3b': { 'parts': [{ 'type': 'Gb', 'if_players': 3 }, { 'type': 'Fb2' }] },
	'G4l': { 'parts': [{ 'type': 'Gl', 'if_players': 4 }, { 'type': 'Fl2' }] },
	'G4r': { 'parts': [{ 'type': 'Gr', 'if_players': 4 }, { 'type': 'Fr2' }] },
	'G4t': { 'parts': [{ 'type': 'Gt', 'if_players': 4 }, { 'type': 'Ft2' }] },
	'G4b': { 'parts': [{ 'type': 'Gb', 'if_players': 4 }, { 'type': 'Fb2' }] },
	'G5l': { 'parts': [{ 'type': 'Gl', 'if_players': 5 }, { 'type': 'Fl2' }] },
	'G5r': { 'parts': [{ 'type': 'Gr', 'if_players': 5 }, { 'type': 'Fr2' }] },
	'G5t': { 'parts': [{ 'type': 'Gt', 'if_players': 5 }, { 'type': 'Ft2' }] },
	'G5b': { 'parts': [{ 'type': 'Gb', 'if_players': 5 }, { 'type': 'Fb2' }] },
	'G6l': { 'parts': [{ 'type': 'Gl', 'if_players': 6 }, { 'type': 'Fl2' }] },
	'G6r': { 'parts': [{ 'type': 'Gr', 'if_players': 6 }, { 'type': 'Fr2' }] },
	'G6t': { 'parts': [{ 'type': 'Gt', 'if_players': 6 }, { 'type': 'Ft2' }] },
	'G6b': { 'parts': [{ 'type': 'Gb', 'if_players': 6 }, { 'type': 'Fb2' }] },
	'Rl': { 'parts': [{ 'type': 'R', 'rotation_y': PI / 2 }, { 'type': 'Fl3' }, { 'type': 'F', 'translate_x': -2, 'translate_z': -1 }] },
	'Rr': { 'parts': [{ 'type': 'R', 'rotation_y': -PI / 2 }, { 'type': 'Fr3' }, { 'type': 'F', 'translate_x': 2, 'translate_z': 1 }] },
	'Rt': { 'parts': [{ 'type': 'R' }, { 'type': 'Ft3' }, { 'type': 'F', 'translate_x': -1, 'translate_z': -2 }] },
	'Rb': { 'parts': [{ 'type': 'R', 'rotation_y': PI }, { 'type': 'Fb3' }, { 'type': 'F', 'translate_x': 1, 'translate_z': 2 }] },
	'RlWt': { 'parts': [{ 'type': 'Rl' }, { 'type': 'Wt' }, { 'type': 'Wt', 'translate_x': 1 }, { 'type': 'Wt', 'translate_x': 2 }] },
	'RrWt': { 'parts': [{ 'type': 'Rr' }, { 'type': 'Wt' }, { 'type': 'Wt', 'translate_x': 1 }, { 'type': 'Wt', 'translate_x': 2 }] },
	'RtWt': { 'parts': [{ 'type': 'Rt' }, { 'type': 'Wt' }, { 'type': 'Wt', 'translate_x': 1 }, { 'type': 'Wt', 'translate_x': 2 }] },
	'RbWt': { 'parts': [{ 'type': 'Rb' }, { 'type': 'Wt' }, { 'type': 'Wt', 'translate_x': 1 }, { 'type': 'Wt', 'translate_x': 2 }] },
	'Gl': { 'parts': [{ 'type': 'G', 'rotation_y': PI / 2 }] },
	'Gr': { 'parts': [{ 'type': 'G', 'rotation_y': -PI / 2 }] },
	'Gt': { 'parts': [{ 'type': 'G' }] },
	'Gb': { 'parts': [{ 'type': 'G', 'rotation_y': PI }] },
	'Pbl': { 'parts': [{ 'type': 'P', 'rotation_y': PI }, { 'type': 'F' }] },
	'Pbr': { 'parts': [{ 'type': 'P' }, { 'type': 'F' }] },
	'Pbt': { 'parts': [{ 'type': 'P', 'rotation_y': PI / 2 }, { 'type': 'F' }] },
	'Pbb': { 'parts': [{ 'type': 'P', 'rotation_y': -PI / 2 }, { 'type': 'F' }] },
	'Ppl': { 'parts': [{ 'type': 'P', 'variant': ID.PACKAGE_SIZE_PACKAGE, 'rotation_y': PI }, { 'type': 'F' }] },
	'Ppr': { 'parts': [{ 'type': 'P', 'variant': ID.PACKAGE_SIZE_PACKAGE }, { 'type': 'F' }] },
	'Ppt': { 'parts': [{ 'type': 'P', 'variant': ID.PACKAGE_SIZE_PACKAGE, 'rotation_y': PI / 2 }, { 'type': 'F' }] },
	'Ppb': { 'parts': [{ 'type': 'P', 'variant': ID.PACKAGE_SIZE_PACKAGE, 'rotation_y': -PI / 2 }, { 'type': 'F' }] },
	'Pcl': { 'parts': [{ 'type': 'P', 'variant': ID.PACKAGE_SIZE_CRATE, 'rotation_y': PI }, { 'type': 'F' }] },
	'Pcr': { 'parts': [{ 'type': 'P', 'variant': ID.PACKAGE_SIZE_CRATE }, { 'type': 'F' }] },
	'Pct': { 'parts': [{ 'type': 'P', 'variant': ID.PACKAGE_SIZE_CRATE, 'rotation_y': PI / 2 }, { 'type': 'F' }] },
	'Pcb': { 'parts': [{ 'type': 'P', 'variant': ID.PACKAGE_SIZE_CRATE, 'rotation_y': -PI / 2 }, { 'type': 'F' }] },
	'PbbWt': { 'parts': [{ 'type': 'Pbb' }, { 'type': 'Wt' }] },
	'PpbWt': { 'parts': [{ 'type': 'Ppb' }, { 'type': 'Wt' }] },
	'PcbWt': { 'parts': [{ 'type': 'Pcb' }, { 'type': 'Wt' }] },
#	'PbWl': { 'parts': [{ 'type': 'P' }, { 'type': 'Wl' }] },
#	'PbWr': { 'parts': [{ 'type': 'P' }, { 'type': 'Wr' }] },
#	'PbWt': { 'parts': [{ 'type': 'P' }, { 'type': 'Wt' }] },
#	'PbWb': { 'parts': [{ 'type': 'P' }, { 'type': 'Wb' }] },
#	'PpWl': { 'parts': [{ 'type': 'P', 'variant': ID.PACKAGE_SIZE_PACKAGE }, { 'type': 'Wl' }] },
#	'PpWr': { 'parts': [{ 'type': 'P', 'variant': ID.PACKAGE_SIZE_PACKAGE }, { 'type': 'Wr' }] },
#	'PpWt': { 'parts': [{ 'type': 'P', 'variant': ID.PACKAGE_SIZE_PACKAGE }, { 'type': 'Wt' }] },
#	'PpWb': { 'parts': [{ 'type': 'P', 'variant': ID.PACKAGE_SIZE_PACKAGE }, { 'type': 'Wb' }] },
#	'PcWl': { 'parts': [{ 'type': 'P', 'variant': ID.PACKAGE_SIZE_CRATE }, { 'type': 'Wl' }] },
#	'PcWr': { 'parts': [{ 'type': 'P', 'variant': ID.PACKAGE_SIZE_CRATE }, { 'type': 'Wr' }] },
#	'PcWt': { 'parts': [{ 'type': 'P', 'variant': ID.PACKAGE_SIZE_CRATE }, { 'type': 'Wt' }] },
#	'PcWb': { 'parts': [{ 'type': 'P', 'variant': ID.PACKAGE_SIZE_CRATE }, { 'type': 'Wb' }] },
#	'PWlt': { 'parts': [{ 'type': 'P' }, { 'type': 'Wl' }, { 'type': 'Wt' }] },
#	'PWlb': { 'parts': [{ 'type': 'P' }, { 'type': 'Wl' }, { 'type': 'Wb' }] },
#	'PWrt': { 'parts': [{ 'type': 'P' }, { 'type': 'Wr' }, { 'type': 'Wt' }] },
#	'PWrb': { 'parts': [{ 'type': 'P' }, { 'type': 'Wr' }, { 'type': 'Wb' }] },
	'Sl': { 'parts': [{ 'type': 'S', 'rotation_y': PI }, { 'type': 'Fl3' }] },
	'Sr': { 'parts': [{ 'type': 'S' }, { 'type': 'Fr3' }] },
	'St': { 'parts': [{ 'type': 'S', 'rotation_y': PI / 2 }, { 'type': 'Ft3' }] },
	'Sb': { 'parts': [{ 'type': 'S', 'rotation_y': -PI / 2 }, { 'type': 'Fb3' }] },
	'Al': { 'parts': [{ 'type': 'A', 'rotation_y': PI }, { 'type': 'F' }] },
	'Ar': { 'parts': [{ 'type': 'A' }, { 'type': 'F' }] },
	'At': { 'parts': [{ 'type': 'A', 'rotation_y': PI / 2 }, { 'type': 'F' }] },
	'Ab': { 'parts': [{ 'type': 'A', 'rotation_y': -PI / 2 }, { 'type': 'F' }] },
	'AlWt': { 'parts': [{ 'type': 'Al' }, { 'type': 'Wt' }] },
	'ArWt': { 'parts': [{ 'type': 'Ar' }, { 'type': 'Wt' }] },
	'AtWt': { 'parts': [{ 'type': 'At' }, { 'type': 'Wt' }] },
	'AbWt': { 'parts': [{ 'type': 'Ab' }, { 'type': 'Wt' }] },
	'Bl': { 'parts': [{ 'type': 'B' }] },
	'Br': { 'parts': [{ 'type': 'B', 'rotation_y': PI }] },
	'Bt': { 'parts': [{ 'type': 'B', 'rotation_y': -PI / 2 }] },
	'Bb': { 'parts': [{ 'type': 'B', 'rotation_y': PI / 2 }] },
	'Tlr': { 'parts': [{ 'type': 'T', 'translate_y': -0.75 }] },
	'Ttb': { 'parts': [{ 'type': 'T', 'translate_y': -0.75, 'rotation_y': PI / 2 }] },
	'Ul': { 'parts': [{ 'type': 'U', 'rotation_y': PI }] },
	'Ur': { 'parts': [{ 'type': 'U' }] },
	'Ut': { 'parts': [{ 'type': 'U', 'rotation_y': PI / 2 }] },
	'Ub': { 'parts': [{ 'type': 'U', 'rotation_y': -PI / 2 }] },
}


var LEVELS = {
	ID.LEVEL_TUTORIAL: {
		'name': 'Tutorial',
		'obj': load('res://components/levels/level_tutorial_1.tscn'),
	},
	ID.LEVEL_WAREHOUSE: {
		'name': 'Warehouse',
		'obj': load('res://components/levels/level_warehouse.tscn'),
	}
}
